<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="抹香君的学习之路与修行之路。"><meta name="keywords" content="随笔"><title>《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力 | 抹香随笔</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力</h1><a id="logo" href="/.">抹香随笔</a><p class="description">醉舞经阁半卷书，坐井说天阔。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力</h1><div class="post-meta"><a href="/2019/02/26/《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力/#comments" class="comment-count"></a><p><span class="date">Feb 26, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>《爱的艺术》作者：弗洛姆</p>
<h3 id="爱的主体？"><a href="#爱的主体？" class="headerlink" title="爱的主体？"></a>爱的主体？</h3><p>爱的主体是人，那么什么是人呢？我认为基于三点：<br>一是生物学和精神个体，表现为生长发育、智力成长和心灵修行。<br>二是社会关系，表现为社会组织和人际交往。<br>三是自然关系，表现为法自然，或称天人合一。<br>一个健全的人，就是处理好、协调好上述三种关系的人。</p>
<h3 id="什么是爱？"><a href="#什么是爱？" class="headerlink" title="什么是爱？"></a>什么是爱？</h3><p>爱包含两个成分，一是<strong>爱内</strong>（努力发展自己的生命力），二是<strong>爱外</strong>（真诚地与他人分享自己的生命力）。爱体现在三个维度，即身体、心态、灵魂。</p>
<ul>
<li><p><strong>爱内</strong>，就是要在意识到自己的独立性和完整性的基础上，发展自己的生命力和创造力，也即对<em>“我是谁？我从哪里来？我要到哪里去？”</em>的求索和追求。</p>
</li>
<li><p><strong>爱外</strong>，也是在意识到自己、他人（一切外的统称）的独立性和完整性的基础上，发自内心地彼此分享彼此的生命力。无论这个外，是朝夕相处，还是萍水相逢，甚至是花鸟虫鱼。</p>
</li>
</ul>
<p>爱的三个维度，即<strong>身体、心态、灵魂</strong>，对应的几个词汇分别是<strong>健康、愉悦、幸福</strong>。</p>
<h3 id="为什么需要爱？"><a href="#为什么需要爱？" class="headerlink" title="为什么需要爱？"></a>为什么需要爱？</h3><ul>
<li><p>爱是人本然的向往，我们都希望自己和他人活得健康、活得愉悦、活得幸福。既希望自己和他人作为个体是充满爱的，也希望彼此之间的关系是充满爱的。</p>
</li>
<li><p>成长（或者说生存）的需求，以人的生存作为前提，主要体现在克服孤寂、认识“人的秘密”、阴阳结合三个方面。对人类存在问题的真正和全面的回答是要在爱中实现人与人之间的统一。</p>
</li>
<li><p>社会进化的需求，惟有爱才能促进社会的良性发展，才能实现真正的和全面的人与人之间的统一。</p>
</li>
</ul>
<h3 id="爱是一项艺术吗？"><a href="#爱是一项艺术吗？" class="headerlink" title="爱是一项艺术吗？"></a>爱是一项艺术吗？</h3><p>爱是一门艺术，要求想要掌握这门艺术的人有这方面的知识并付出努力。爱是人格整体的展观，要发展爱的能力，就需要努力发展自己的人格，并朝着有益的目标迈进。</p>
<h2 id="爱的质料"><a href="#爱的质料" class="headerlink" title="爱的质料"></a>爱的质料</h2><p><strong>给、关心、尊重、责任、了解</strong></p>
<ul>
<li><p>给作为“爱”的核心要素，“给”就是真诚地与人分享。分享他的物质、欢乐、兴趣、理解力、知识、幽默和悲伤——简而言之就是一切在他身上有生命力的东西。</p>
</li>
<li><p>关心是个人对他人或自己的需求予以关注和关怀的态度。</p>
</li>
<li><p>尊重，又称接纳，一种延缓评判和实事求是地正视对方独有个性的习惯，要求从对方的角度，而非自己的参考框架去理解对方。它至少包含四个方面：绝对价值、准确同感、支持自主性、肯定。</p>
</li>
<li><p>责任并非一种义务和外部强加的东西，而是一种完全自觉的行动，是个人对自己和另一个生命表达出来或尚未表达出来的愿望（理性愿望和非理性愿望）的答复。</p>
</li>
<li><p>了解是要深入事物的内部，去探索相关的信息，而不是满足于一知半解。</p>
</li>
</ul>
<p>关心、尊重、责任和了解是相互依赖的，在成熟的人身上可以看到这些态度的集中表现。</p>
<h3 id="爱的基本形式"><a href="#爱的基本形式" class="headerlink" title="爱的基本形式"></a>爱的基本形式</h3><p><strong>博爱、母爱、情爱、自爱和神爱</strong></p>
<p>上述几种爱的基本形式主要是由于爱的对象不同。</p>
<ul>
<li><p>博爱是对所有人都具有一种关心、责任、尊重和了解，也就是愿意提升所有人的生活乐趣。</p>
</li>
<li><p>母爱是对需要帮助的孩子的生存需求和成长需求提供无条件的回应，这种无条件的回应包括“乳汁”和“蜂蜜”两个方面。母爱是无私的，与母爱不同，父爱是有条件的。</p>
</li>
<li><p>情爱是通过体验性，以及决定把自己完全交付对方的意志选择，而去发展爱的能力。情爱具有独占性，这种独占性只表现在我只同一个人在灵与肉上融汇为一体。</p>
</li>
<li><p>自爱不是利己，而是一种爱自己的能力。</p>
</li>
<li><p>神爱不是从思想上了解神，也不是在思想上了解神，而是追求神的境界，期待与神一致，因为神象征正义、公平、真理、爱。</p>
</li>
</ul>
<h3 id="爱的实践"><a href="#爱的实践" class="headerlink" title="爱的实践"></a>爱的实践</h3><ul>
<li><p>纪律、集中、耐心、极大的兴趣、间接地学会这门艺术。</p>
</li>
<li><p>克服自恋（不断培养自己的谦逊、客观性和理智）、信仰（相信自己的爱情并相信这种爱情能唤起别人的爱以及相信这种爱的可靠性、勇气）、积极的行动（人的内在的积极性，创造性地运用自己的力量）。</p>
</li>
</ul>
<h3 id="爱情匮乏的社会现实"><a href="#爱情匮乏的社会现实" class="headerlink" title="爱情匮乏的社会现实"></a>爱情匮乏的社会现实</h3><ul>
<li><p>我们经常会提到爱周围的人的宗教理想，但实际上我们的关系在最好的情况下是受到“公正”原则的制约。“你给我多少，我就给多少”，无论物品还是爱，这是资本主义道德的最高原则。</p>
</li>
<li><p>我们的社会越来越被工业官僚阶层和职业政治家所控制。人们被大众影响所左右，他们的目的是尽可能多地生产和尽可能多地消费，并把这作为自我目标。一切活动都从属于经济目标。</p>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 抹香君</p><p>原文链接: <a href="https://moxiangessay.com/2019/02/26/《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力/">https://moxiangessay.com/2019/02/26/《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/02/26/抹香君自传/" class="next">抹香君自传</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#爱的主体？"><span class="toc-text">爱的主体？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是爱？"><span class="toc-text">什么是爱？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要爱？"><span class="toc-text">为什么需要爱？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爱是一项艺术吗？"><span class="toc-text">爱是一项艺术吗？</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#爱的质料"><span class="toc-text">爱的质料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#爱的基本形式"><span class="toc-text">爱的基本形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爱的实践"><span class="toc-text">爱的实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爱情匮乏的社会现实"><span class="toc-text">爱情匮乏的社会现实</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力/">《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/抹香君自传/">抹香君自传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/Android apk签名详解——AS签名、获取签名信息、系统签名、命令行签名/">Android apk签名详解——AS签名、获取签名信息、系统签名、命令行签名</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/12459fef87e8" title="简书" target="_blank">简书</a><ul></ul><a href="https://blog.csdn.net/YellowGreatSun" title="CSDN" target="_blank">CSDN</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">抹香君.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>