<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="抹香君的学习之路与修行之路。"><meta name="keywords" content="随笔"><title>《流浪地球》特辑——原著剧情、物理原理与文化内核 | 抹香随笔</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《流浪地球》特辑——原著剧情、物理原理与文化内核</h1><a id="logo" href="/.">抹香随笔</a><p class="description">醉舞经阁半卷书，坐井说天阔。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">《流浪地球》特辑——原著剧情、物理原理与文化内核</h1><div class="post-meta"><a href="/2019/02/26/《流浪地球》特辑——原著剧情、物理原理与文化内核/#comments" class="comment-count"></a><p><span class="date">Feb 26, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="提纲："><a href="#提纲：" class="headerlink" title="提纲："></a>提纲：</h3><ol>
<li>原著剧情</li>
<li>里面的物理知识</li>
</ol>
<ul>
<li>逃逸速度</li>
<li>恒星演化</li>
<li>重元素聚变</li>
<li>引力弹弓</li>
<li>洛希极限</li>
<li>比邻星</li>
</ul>
<ol start="3">
<li>中国科幻的内核</li>
</ol>
<ul>
<li>全人类作为一个命运共同体</li>
<li>绝不认命，就是干</li>
</ul>
<ol start="4">
<li>原著语句摘录</li>
</ol>
<h5 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a><em>参考资料：</em></h5><p><em>1.公众号“中科院物理所”：不知道这些，别说你看懂了《流浪地球》<br>2.公众号“人民日报”：果然，能拯救地球的，只有中国人<br>3.公众号“高中物理”：理科生哭了！《流浪地球》竟隐藏了这么多高考考点，是魔鬼吗？</em></p>
<h3 id="（一）原著剧情"><a href="#（一）原著剧情" class="headerlink" title="（一）原著剧情"></a>（一）原著剧情</h3><p>太阳老化，科学家通过各种数据得出太阳短时间内会产生巨变，形成骇闪，地球会毁灭。面对这种情况，为了应对危机，人类内部产生两种不同意见，地球逃生派和飞船逃生派。<br>地球派主张以整个地球为载体，在世界各地建造核聚变大功率发动机；飞船派主张建造城市那么大的宇宙飞船进行跑路。最终因为生态系统循环稳定性等原因（一个飞船的生态系统不足以维持数十代人的生存与延续），地球派得到大部分人的支持，全球开始建造地球发动机。<br>先利用赤道发动机反向喷射停止地球自转，再开动全部发动机让地球加速至逃逸速度脱离太阳系，开始流浪。流浪的最终目标是离太阳系最近的比邻星系的合适轨道，这个流浪过程要经历几十代人。<br>地球刹车停转时，地球日落了三天三夜，主角降生，在十多年后，地球开始加速围绕着太阳绕圈，期间主角经历了地球在近日点的全球恐慌、经历了火山爆发导致地下城被岩浆侵蚀（母亲死亡）、经历了地球穿越小行星带时地球舰队用反物质炸弹轰击小行星的场面（父亲死亡）。最终地球绕日轨道进行运行至木星附近时，在木星强大的引力下的反作用，最终脱离太阳引力，地球全面加速。<br>多年后，地球已经逃出太阳系，然而太阳还是没有什么异常变化。这时候很多人开始怀疑太阳骇闪毁灭地球的说法，认为这是联合政府搞独裁，以一个骗局来统治幸存的人类。这种说法得到越来越多的人相信与支持，人类开始暴乱推翻联合政府。（主角妻子死亡）反政府组织最终推翻了联合政府，把联合政府的高层全部处决在遥远的太阳余晖下。<br>就在此时，太阳氦闪爆发了，吞没了整个太阳系的空间……<br>结尾处，幸存的地球人类继续操控着地球在宇宙中飘荡，主角已经做了爷爷，他的后代，以及后代的后代，接下来数十代人都要继续保持这样的生活，直到比邻星的光辉重新照耀地球。</p>
<p>###（二）《流浪地球》里的物理知识</p>
<h4 id="1-逃逸速度"><a href="#1-逃逸速度" class="headerlink" title="1. 逃逸速度"></a>1. 逃逸速度</h4><p>高中物理里面曾学到过第一宇宙速度、第二宇宙速度、第三宇宙速度，分别是航天器逃脱地球的万有引力以围绕其做圆周运动所需要的速度、航天器逃离地球的抓力成为太阳的一颗行星的速度、行星脱离太阳的抓力飞向茫茫宇宙所需要的最小速度。<br>第三宇宙速度是16.7km/s，而地球本身公转速度已经达到30km/s，早就大于逃逸速度了，为什么还转着呢？因为三大宇宙速度针对的对象都是从地球发射的航天器，其速度都是相对于地球公转而言的，若是我们以地球本身为诺亚方舟，逃离太阳系的话，需要瞬间加速到42.4km/s即可。跟现在地球公转所具有的动能相比，我们还需要获得2.7×1030kJ的能量。</p>
<h4 id="2-恒星演化"><a href="#2-恒星演化" class="headerlink" title="2. 恒星演化"></a>2. 恒星演化</h4><p>所有恒星都是由坍塌的气体和尘埃云产生的，通常称为星云或分子云。在数百万年的生命长河中，这些原恒星逐渐进入平衡状态，成为主序星。核聚变在恒星生命的大部分时间内为其提供动力。当恒星耗尽其核心的氢燃料，核反应不再继续，核心由于自身重力开始坍缩，恒星也就到达了红巨星阶段（或者白矮星、黑矮星、中子星、黑洞，与恒星质量有关），也走到了它生命的晚年时期。</p>
<h4 id="3-重元素聚变"><a href="#3-重元素聚变" class="headerlink" title="3. 重元素聚变"></a>3. 重元素聚变</h4><p>遍布了半个地球的等离子体发动机的能量，就是来自于“重元素聚变”。重元素聚变中的“重元素”其实是泛指除了氢以及氢的同位素之外的所有元素。</p>
<p>核聚变中的一个重要概念叫做“比结合能”，核子（质子或者中子）结合成原子核时会释放能量，平均每一个核子释放的能量就叫做“比结合能”。图中比结合能最高的位置对应的元素是56Fe。</p>
<p>不过重元素聚变隐含了一个条件——“可控”。单就聚变而言，氢弹中已经实现了氘-氚聚变。然而氢弹的能量是在一瞬间全部释放出来的，要想作为燃料，需要控制聚变反应的速率，这对于目前的人类而言依然是一个巨大的挑战。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3364201-02f406b2ed5674e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="比结合能"></p>
<h4 id="4-引力弹弓"><a href="#4-引力弹弓" class="headerlink" title="4. 引力弹弓"></a>4. 引力弹弓</h4><p>除了重元素聚变以外，另一个重要的能量获取方式就是引力弹弓。“引力弹弓”可以简单的理解为两个星球发生了一次弹性碰撞，通过碰撞把目标星体的能量传递给地球，只不过这样的星球碰撞是通过引力来作用的。<br>图中由于目标星体的质量比地球大得多，所以将2U的速度传递给了地球。实际的引力弹弓过程比这要复杂很多，地球在引力的作用下轨迹应为双曲线，因此实际的偏转角度应该严格地在0到180度之间，传递的速度也会比2U小一些。对于引力弹弓来说，相同速度下，最近掠过距离越近，偏转角度越大，获得的能量也越多。不过实际的加速过程中也并非距离越近越好，这涉及到另一个概念：洛希极限。<br><img src="https://upload-images.jianshu.io/upload_images/3364201-dd3f9e141a0e3500.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引力弹弓.png"></p>
<h4 id="5-洛希极限"><a href="#5-洛希极限" class="headerlink" title="5. 洛希极限"></a>5. 洛希极限</h4><p>是由法国物理学家爱德华·洛希计算出来的极限。它的意义在于当两个天体距离小于到洛希极限时，较小的天体会被大天体的引力所撕裂。之所以会存在这样一个极限，是由于潮汐力的作用。这里的潮汐并不是指海洋的潮汐，是指的小天体所受到的不均匀的引力。由于引力是和距离的平方成反比的，因此靠近大天体的一端受到的引力作用更强，反之，远端就会更弱，两端的引力差就是潮汐力。不仅如此，越靠近大天体，潮汐力也会越大，当距离达到洛希极限时，潮汐力恰好等于天体自身的引力，再靠近，就会被撕碎。</p>
<h4 id="6-比邻星"><a href="#6-比邻星" class="headerlink" title="6. 比邻星"></a>6. 比邻星</h4><p>比邻星（毗邻星，Proxima Centauri)是南门二（半人马座α）三合星的第三颗星，依拜耳命名法也称为半人马座α星C。它是离太阳系最近的一颗恒星（4.22光年）。</p>
<p>###（三）中国科幻的内核</p>
<h4 id="1-全人类作为一个命运共同体"><a href="#1-全人类作为一个命运共同体" class="headerlink" title="1. 全人类作为一个命运共同体"></a>1. 全人类作为一个命运共同体</h4><p>原来，不是所有的主角都是贯穿全剧的英雄，不是所有的努力都会有成功的结果，也不是所有失败的任务就彻底没戏了，更不是说拯救地球只是靠着谁的一腔热血和爱情激情就可以办得到。<br>在《流浪地球》里我们看到了一种理念，一种将全人类团结在一起“集中力量办大事”的理念。全球各国各民族说着不同语言不同肤色，不同信仰的人们，为了同一个目标“让地球和人类活下去”，团结在一起。“天下大同”，是中国人对美好社会的一个共识。也是最期待的努力方向。在中国人理解的未来世界，不应该是充满分歧和斗争的，而是求同存异，共同发展。</p>
<h4 id="2-绝不认命，就是干"><a href="#2-绝不认命，就是干" class="headerlink" title="2. 绝不认命，就是干"></a>2. 绝不认命，就是干</h4><p>坚信人定胜天，这也是中国人一个传统品性。面对灾难，从大禹治水，到98抗洪，再到汶川地震，中国人一直在努力抗争，克服灾难。<br>为了解决南北运输不便的问题，挖了上千公里的京杭大运河，相当于一个英国国土的长度。<br>为了解决洪水问题和灌溉问题，中国人造了都江堰，一用就是2000多年。<br>为了抵御外敌，少死平民，中国人建了长城。<br>《流浪地球》里也是这样的做的，光是建造1万个大如山峰的行星发动机，就能看出中国科幻作家的思想有多硬核。不服就干，一个发动机不行，就造一万个。<br>不论人类历史导向何处，我们决定，选择希望！<br>永不服输，永远相信希望。哪怕2500年的征途也无怨无悔。</p>
<p>###（四）原著语句摘录</p>
<p>啊，地球，我的流浪地球啊！</p>
<p>古代曾有一个伦理学问题：当洪水到来时，只能就走一个男人，是去救他的父亲呢，还是去救他的儿子？在这个时代的人看来很不理解。</p>
<p>在我眼中，世界就是由广阔的星空和向四面无限延伸的冰原组成的，或者它本身就是宇宙的尽头。而在无限的星空和无限的冰原中，只有我一个人！雪崩般的孤独压倒了我，我想哭。我拼命地赶路，名次已无关紧要，只是为了在这可怕的孤独感杀死我之前尽早地摆脱它，而那想象中的彼岸似乎根本就不存在。</p>
<p>我们理解所有的人，因为已经进行了四十代人，还要延续一百代人的艰难奋斗中，永远保持理智确实是一个奢求。但也请所有的人记住我们，站在这里的这五千多人，这里有联合政府的最高执政官，也有普通的列兵，是我们把信念坚持到了最后。我们都知道自己看不到真理被证实的那一天，但如果人类得以延续万代，以后所有的人将在我们的墓前洒下自己的泪，这颗叫地球的行星，就是我们永恒的纪念碑。</p>
<p>五十亿年的壮丽生涯已成为飘渺的梦幻，太阳死了。</p>
<p>幸运的是，还有人活着。</p>
<p>我知道已被忘却<br>流浪的航程太长太长<br>但那一刻要叫我一声啊<br>当东方再次出现霞光<br>我知道已被忘却<br>起航的时代太远太远<br>但那一时刻要叫我一声啊<br>当人类又看到了蓝天<br>我知道已被忘却<br>太阳系的往事太久太久<br>但那一时刻要叫我们一声啊<br>当鲜花重新挂上枝头<br>……</p>
<p>我好像看到了半人马座三颗金色的太阳在地平线上依次升起，万物沐浴在它温暖的光芒中。固态的空气融化了，变成了碧蓝的天。两千多年前的种子从解冻的土层中复苏，大地绿了。我看到了我的第一百代孙子孙女们中绿色的草原上欢笑，草原上有清澈的小溪，溪中有银色的小鱼。</p>
<p>##</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 抹香君</p><p>原文链接: <a href="https://moxiangessay.com/2019/02/26/《流浪地球》特辑——原著剧情、物理原理与文化内核/">https://moxiangessay.com/2019/02/26/《流浪地球》特辑——原著剧情、物理原理与文化内核/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/02/26/Android apk签名详解——AS签名、获取签名信息、系统签名、命令行签名/" class="pre">Android apk签名详解——AS签名、获取签名信息、系统签名、命令行签名</a><a href="/2019/02/26/《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”/" class="next">《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#提纲："><span class="toc-text">提纲：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#参考资料："><span class="toc-text">参考资料：</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）原著剧情"><span class="toc-text">（一）原著剧情</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-逃逸速度"><span class="toc-text">1. 逃逸速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-恒星演化"><span class="toc-text">2. 恒星演化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-重元素聚变"><span class="toc-text">3. 重元素聚变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-引力弹弓"><span class="toc-text">4. 引力弹弓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-洛希极限"><span class="toc-text">5. 洛希极限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-比邻星"><span class="toc-text">6. 比邻星</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-全人类作为一个命运共同体"><span class="toc-text">1. 全人类作为一个命运共同体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-绝不认命，就是干"><span class="toc-text">2. 绝不认命，就是干</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/抹香君自传/">抹香君自传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力/">《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《小王子》读书笔记——每一个，都是，或者曾经是孩子/">《《小王子》读书笔记——每一个，都是，或者曾经是孩子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/Android apk签名详解——AS签名、获取签名信息、系统签名、命令行签名/">Android apk签名详解——AS签名、获取签名信息、系统签名、命令行签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《流浪地球》特辑——原著剧情、物理原理与文化内核/">《流浪地球》特辑——原著剧情、物理原理与文化内核</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”/">《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/12459fef87e8" title="简书" target="_blank">简书</a><ul></ul><a href="https://blog.csdn.net/YellowGreatSun" title="CSDN" target="_blank">CSDN</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">抹香君.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>