<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="抹香君的学习之路与修行之路。"><meta name="keywords" content="随笔"><title>《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文” | 抹香随笔</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”</h1><a id="logo" href="/.">抹香随笔</a><p class="description">醉舞经阁半卷书，坐井说天阔。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”</h1><div class="post-meta"><a href="/2019/02/26/《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”/#comments" class="comment-count"></a><p><span class="date">Feb 26, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>《湮没的辉煌》作者：夏坚勇</p>
<p>读这本书时，记得里面有一句话说这本书不会成为畅销书，但会成为经典书。我尚没有衡量该书是否能够成为经典书的功力，但确实很喜欢该书的那种慷慨豪迈的“大散文”气势——一种沉甸甸的历史感和沧桑感，一种浩然尔衮、毫不矫情的雍容大气，一种俯仰天地古今的内在冲动和感悟，一种涌动着激情和灵性的智慧和思考。<br>这篇读书笔记里，与简友们分享《湮没的辉煌》一书里面的三篇文章，分别是《寂静的小石湾》、《英雄赋》和《战争赋》。</p>
<p>###引言部分</p>
<blockquote>
<p>【欣然命笔】<br>世俗中难免低能且逼蹙，虽有时自视清高，但为了一点实际的利益不得不在权势面前低眉顺眼甚至强颜欢笑，这些都是你生命中不能承受之重。<br>而你一旦拿起笔，你就是帝王。你驾驭一切，掌控一切，心雄万丈，气吞万里；你呼风唤雨，令行禁止，为所欲为，无法无天；你风度翩翩，顾盼生姿，水性杨花，倾城倾国。你的那种感觉配得上一切诸如此类的动词和形容词。斯时也，率土之滨，莫非王臣，你的臣子就是文字。</p>
</blockquote>
<p><em>【抹香君感】读书之人最为自由烂漫，奈何世俗难容，为谋生存不得不“伪装”，惟有于文字中，才活出真实的、潇洒的自己。</em></p>
<blockquote>
<p>中国的文字是一种很有意味的符号，不仅可以表达字面上的意思，还可以传递写字人个体的生命密码，你可以从那字体、布局、点画以及所用的细笔中，相见对方的修养、性格、表情和语调，甚至还有他的身世遭遇。</p>
</blockquote>
<p> “”</p>
<blockquote>
<p>在当今的文坛上，人们已经读腻了太多的休闲文字，特别是那些标榜为散文的精巧玲珑之作。因此，人们有理由召唤一种情怀更为慷慨豪迈的“大散文”。这种“大”当然不是篇幅的滥长臃肿，而是体现为一种沉甸甸的历史感和沧桑感，一种浩然尔衮、毫不矫情的雍容大气，一种俯仰天地古今的内在冲动和感悟，一种涌动着激情和灵性的智慧和思考。</p>
</blockquote>
<p><em>【抹香君感】大视野、大情怀、大气魄……的自然流露。</em></p>
<blockquote>
<p>这位来自东方的老人（老子）踯躅于荒原之中，孑然四顾，苍茫无极。这是一幅极富于象征意义的生命图像。没有对话者，这是思想者最大的孤独，这种孤独的摧毁力，肯定比政治迫害和生活困窘之类的总和还要大。孤独是一座祭坛，几乎所有的伟人和思想者都要走上这座祭坛。从某种意义上说，他们生命的造型就是一群力图走出孤独的羁旅者。</p>
</blockquote>
<p><em>【抹香君感】思想者的境界，贯彻天地古今，惟有于天地古今中寻到心灵的感应。</em></p>
<blockquote>
<p>散文是一个作家综合实力的较量，这中间包括作家的生命体验、人格精神、知识底蕴、艺术感觉和营造语境的文字功力。</p>
</blockquote>
<p><em>【抹香君感】文，作者气之外露也！</em></p>
<p>###《寂静的小石湾》</p>
<blockquote>
<p>在浩浩狼烟和刀光铁血面前，他（史可法）那点孱弱的文化人格只能归结于灭寂和苍凉，归结于一场酸楚的祭奠和无可奈何的悲剧性体验。</p>
</blockquote>
<p><em>【抹香君感】文人忠贞之气，固然令人钦佩，奈何万万儿女，却缺执钩男儿？</em></p>
<blockquote>
<p>“上马击狂胡，下马草军书。”</p>
</blockquote>
<p><em>【抹香君感】儒将风度！我之向往……</em></p>
<blockquote>
<p>阎应元<br>“何哉节烈奇男子，乃出区区一典史。”（赵翼）<br>“自古有降将军，无降典史。”<br>弹丸之地的江阴城，一场力量悬殊、根本无法打赢的战争，悲剧性的结局是无法逆转的。但有时结局并不重要，重要的是走向结局的过程。阎应元的天才就在于他把自己仅有的一点力量恣肆张扬地发挥到了极致，多少抗争和呐喊，多少谋略和鲜血，多少英雄泪和儿女情，把走向结局的每一步都演绎得奇诡辉煌，令人心旌摇动而又不可思议。这样，当最后的结局降临时，轰然坍塌的只是断垣残壁的江阴城楼，而傲然立起的则是一尊悲剧英雄的雕像。</p>
</blockquote>
<p><em>【抹香君感】常言道“识时务者为俊杰”，而江阴儿女恪守民族气节，虽危如累卵却不折不挠，亦非坐以待毙以表气节，乃是完全释放命力和创造力，彰显血性儿女生命的意义。</em></p>
<blockquote>
<p>在明王朝那一段不绝如缕、凄怨悠长的尾声中，最具光彩的不是赳赳武夫，而是一群柔弱的文人。<br>这些文人祭奠的实际上不仅仅是一个张三或者李四的王朝，而是一种根深蒂固的文化。</p>
</blockquote>
<p><em>【抹香君感】文化不亡，国终不亡！可文化亡，国安在？</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">补充：</span><br><span class="line"></span><br><span class="line">“有明之季，士林无羞恶之心。居高官、享重名者，以蒙面乞降为得意；</span><br><span class="line">而封疆大帅，无不反戈内向。独阎、陈二典史乃于一城见义。向使守京</span><br><span class="line">口如是，则江南不至拱手献人矣。</span><br><span class="line"></span><br><span class="line">“八十日带发效忠，表太祖十七朝人物，</span><br><span class="line">十万人同心死义，留大明三百里江山。”</span><br><span class="line"></span><br><span class="line">诸生许王家，被清军拘押时，“或劝曰：‘君故明一诸生，未食天碌，何以身殉？’</span><br><span class="line">王家曰：‘君臣之义，岂论仕与不仕？公等复言。’”书生笪某，被清军抓获之后，</span><br><span class="line">“刑前叹曰：‘我一介小人，今日得之士大夫之烈，为忠义而死，死之犹生也。’</span><br><span class="line">临刑神色不变。”</span><br></pre></td></tr></table></figure>
<p>###《英雄赋》</p>
<blockquote>
<p>庸常寂寞中，我们呼唤英雄，呼唤那曾作为世界历史脊梁的巨大身影，呼唤那光芒绝世的人格精神和意志力量。</p>
</blockquote>
<blockquote>
<p>呼唤英雄是对历史深情的凝视。因为历史曾被一个个英雄的名字定格，他们是横空出世的群山，负载着一代又一代的盛衰兴亡，即使过时了，那伟岸的身姿也不失原始的峥嵘。他们是奔湍的长河，以喧天排空之势留下了悠远的回声，即使枯竭了，那萧索的河床也能证明当年的浩阔。</p>
</blockquote>
<blockquote>
<p>呼唤英雄是对生命激情的倾慕。没有哪一种伟大和深刻是从宵小庸常中滋生的，如同瀑布的落差产生势能，在英雄们身上，这种激情无一例外地体现为一种生命本体的强悍，一种追求卓越的天性，一种舍我其谁的历史主动精神，一种义无反顾的道德力量。激情，使英雄受孕，那轰轰烈烈的诞生是人们无法向平静的日子索取的。</p>
</blockquote>
<blockquote>
<p>呼唤英雄更是对现实世界深刻的悲凉与失望。当萎靡不振的精神披上“太平盛世”的大氅，当一个三流歌星也让少男少女们迷恋得死去活来，当“伟哥”的发明者堂而皇之地登上诺贝尔奖的庄严殿堂，回眸英雄的身影，怎么令人有怒发冲冠、拔剑斫地之慨？“世无英雄，遂使竖子成名。”这绝不是一个东方民族古典的绝唱。</p>
</blockquote>
<p><em>【抹香君感】所慕的并非仅仅英雄个体，而更是英雄之气和生命激情。奈何今世盛行的是靡靡之音？</em></p>
<blockquote>
<p>在《历史中的英雄》一书中，悉尼·胡可是这样说的：“英雄就是具有事变创造性并且能够决定历史进程的某些人。”</p>
</blockquote>
<blockquote>
<p>“英雄使自己成为英雄。”<br>英雄意识造就了一种非常人格：坚毅、果决、眼界高远、超人的意志力、冒天下之大不韪的胆略，当然还有那永不枯竭的激情和野心，等等。</p>
</blockquote>
<p><em>【抹香君感】抹香君不希冀成为英雄，但却不可不修英雄性格……</em></p>
<blockquote>
<p>所谓男女平等并不是说要取消性别差异，恰恰是应该让男人更像男人，女人更像女人。<br>归根结底，男人注重的是：被人承认，他们追求高山般的雄峻；女人注重的是：被人爱，她们追求苍原般的诗性。</p>
</blockquote>
<p><em>【抹香君感】真正的平等，是了解男女的本性，焕发男女的本性，却不限制男女的发展。</em></p>
<blockquote>
<p>只有伟大的民族才是忘恩负义的。（丘吉尔）</p>
</blockquote>
<p><em>【抹香君感】为英雄提供尽情挥洒的舞台，为英雄断缺专制统治的可能。</em></p>
<blockquote>
<p>当我们遥望历史上的英雄时，却不得不陷入深深的困惑：凡大英雄，往往都是从专制的阵营里走出来的，而民主的旗门下则显得颇为寥落。</p>
</blockquote>
<blockquote>
<p>我们将不得不面对这样的尴尬：既然英雄是专制政治的产物，那么，随着社会民主化的进程，英雄会不会像史前时代的恐龙那样趋于消亡？如果在若干个世纪以后，社会生活中从此失却了他们那轰轰烈烈的呼吸和长剑倚天般的身影，对于人类的精神史，那将是一种怎样的缺憾！</p>
</blockquote>
<blockquote>
<p>我们还将不得不面对这样的悖论：一方面，在社会走向民主化的同时，我们将告别英雄；一方面，我们又在庸常中呼唤英雄，呼唤那长风豪雨般的生命伟力和史诗情怀。</p>
</blockquote>
<blockquote>
<p>也许我们可以这样说，艰危时势，我们呼唤英雄；承平岁月，我们让英雄走开。或者说，我们期盼的并不是现实生活中驱使我们的，长着茂密的胸毛或闪耀着睿智眼神的强者，我们只是呼唤他们身上那种素质性的，可以支撑我们灵魂的东西。</p>
</blockquote>
<blockquote>
<p>当然，我们还可以退求其次，既然这是一个不再产生英雄的时代，我们不妨在平淡中寻求感到，寻求生命的瞬间美丽。因为每个人都是自己的这一幕中的辉煌！</p>
</blockquote>
<p>###《战争赋》</p>
<blockquote>
<p>人们常常并不屈服于暴力，却不得不屈服于美，这实在是一个有意思的命题。</p>
</blockquote>
<blockquote>
<p>战争状态的残酷，才使得和平备受珍惜；和平状态的庸常，又使得战争成为渴望。</p>
</blockquote>
<blockquote>
<p>战争固然有着野蛮、残忍和窒息人性的一面，但同时又有着伟岸、质朴、粗犷、更接近生命原力的一面。面对着这柄古老而神秘的双刃剑，我们很难说清它从何处而来，又将何处而去；我们只知道它经常和峻岭惊涛、旷野荒原、长风豪雨联系在一起，和生、死、爱、恨这些千古不朽的人生大命题联系在一起，和人们刻骨铭心的痛苦、欢乐、期待、创造联系在一起，这也就够了。</p>
</blockquote>
<p><em>【抹香君感】战争，确实能够最大程度地焕发人的生命力和创造力，还有情感表达力。 </em></p>
<blockquote>
<p>战争的魅力就在于人们对于和平的无法忍受，在于战争的宣泄和释放功能，更在于战争本身所呈示的美境。</p>
</blockquote>
<blockquote>
<p>就生命的体验方式而言，战争有点近视于赌博、探险或者婚外恋，都属于奇险刺激一类，什么东西一旦稳操胜券，同时也就失去了诱惑力，唾手可得只能是使人舒服而不能使人激动。</p>
</blockquote>
<p> “”</p>
<blockquote>
<p>对一个真正的男人来说，其生命力最蓬勃的释放无疑是面对一个同样强劲的对手或女人的柔情，而对其生命力最大的摧残则莫过于小人散发的腐浊之气。</p>
</blockquote>
<p>“”</p>
<blockquote>
<p>同样是不怕死，在拿破仑的军队里，战争是一座舞台，是让士兵们尽情地创造、尽情地挥洒生命能量的舞台；而在他的对手里，战争则是一座祭坛，士兵们只能机械地、毫无主动精神地倒下，连他们的尸骸也如同检阅场上的队列一般规整。</p>
</blockquote>
<blockquote>
<p>不是说民族性格有什么高下优劣之分，而是因为你们的统帅把你们的性格活力禁锢在一套僵硬死板的程式之中。</p>
</blockquote>
<p><em>【抹香君感】为将之忌，亦管理之忌！</em></p>
<blockquote>
<p>恺撒和庞培、汉尼拔和西庇阿、拿破仑和库图佐夫、巴顿和隆美尔、朱可夫和曼施泰因，当然还有东方古国的黄帝和蚩尤、项羽和韩信、诸葛亮和司马懿、岳飞和金兀术、袁崇焕和皇太极等等，读着这些名字，你会感到一种冷峻峥嵘的质感和倚天仗剑的豪迈情怀，这些都是高质量的对手，他们之间的碰撞不光是意志和智慧的角逐，也是个性和人格的对话。从某种意义上说，他们之间谁是胜利者并不太重要，重要的是他们有幸遭遇了，他们都在遭遇中付出了全部的心智和能量，并且体现了那个时代所能达到的极限。他们互相隔离又互相贴近，互相傲视又互相尊重，互相仇恨又互相渴求，互相摧残又互相呼唤，互相对峙又互相濡沫，因为对方的分量就是自己的标高，而自己的存在又恰恰体现了对方的价值。</p>
</blockquote>
<p>“”</p>
<blockquote>
<p>战争遗址不是花前月下精巧的小摆设，也不是曲径回廊中的呢喃情话，这些都太逼仄、太小家子气。它恣肆慷慨地坦陈一派真山真水和荒原，连同那原始的野性和雄奇阔大的阳刚之美。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">最后，也对本人做一介绍，本人抹香君，毕业不</span><br><span class="line">久的一枚IT男，在上海谋生，也在追梦，热爱科</span><br><span class="line">技，也喜欢人文，正如首页写的那样——</span><br><span class="line">“科技，让生活更美好；人文，让内心更祥和。”</span><br><span class="line">活跃简书一段时间了，如今，我也希望将自己的</span><br><span class="line">学习笔记、读书笔记、心得体悟与简友们分享。</span><br><span class="line">哈哈，我是真心拥抱IT界倡导的“开源”思想的~</span><br><span class="line"></span><br><span class="line">由于刚开始在简书个人写作，而我的长处是较迅速、</span><br><span class="line">全面理解全书梗概，却对如何通俗地与他人分享尚</span><br><span class="line">感力不从心，所以不足之处还希望简友们多多包涵、</span><br><span class="line">多多指点。</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><blockquote><p>原文作者: 抹香君</p><p>原文链接: <a href="https://moxiangessay.com/2019/02/26/《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”/">https://moxiangessay.com/2019/02/26/《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/02/26/《流浪地球》特辑——原著剧情、物理原理与文化内核/" class="pre">《流浪地球》特辑——原著剧情、物理原理与文化内核</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/抹香君自传/">抹香君自传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力/">《爱的艺术》读书笔记千字版——努力发展自己的生命力，并真诚地与他人分享自己的生命力</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《小王子》读书笔记——每一个，都是，或者曾经是孩子/">《《小王子》读书笔记——每一个，都是，或者曾经是孩子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/Android apk签名详解——AS签名、获取签名信息、系统签名、命令行签名/">Android apk签名详解——AS签名、获取签名信息、系统签名、命令行签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《流浪地球》特辑——原著剧情、物理原理与文化内核/">《流浪地球》特辑——原著剧情、物理原理与文化内核</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”/">《湮没的辉煌》读书笔记——感受慷慨豪迈的“大散文”</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/12459fef87e8" title="简书" target="_blank">简书</a><ul></ul><a href="https://blog.csdn.net/YellowGreatSun" title="CSDN" target="_blank">CSDN</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">抹香君.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>